<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>105年~108年股東會贈品一覽表</title>
        <style>
            table {
              border:1px solid #000;
              font-size:16px;
              text-align:center;
              border-collapse:collapse;
            }
            thead {
              background-color: #009FCC;
              padding:10px;
              border:1px solid #000;
              color:#fff;
            }
            td {
              border:1px solid #000;
              padding:5px;
            }
            tbody > tr:hover{
                background-color: #DDDDDD;
            }
            h1{
               text-align:center;
            }
            thead > tr > td:nth-of-type(1){
                width:100px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>105年~108年股東會贈品一覽表</h1>
        <table>
            <thead>
                <tr>
                    <td>近四年贈禮數</td>
                    <td>代號</td>
                    <td>公司名</td>
                    <td>105年紀念品</td>
                    <td>106年紀念品</td>
                    <td>107年紀念品</td>
                    <td>108年紀念品</td>
                </tr>
            </thead>
            <tbody id="t_body"></tbody>
        </table>
        <p>以上資料僅供參考，資料來源：撿股讚</p>
        <script type="text/javascript">
            $.get({
              url: 'data.json',
              dataType: 'json',
              success: function(res){
                var data = {1:{},2:{},3:{},4:{}};
                $.each(res, function(key, value){
                    length = Object.keys(value.present).length;
                    if(length == 4){
                        data[4][key] = value;

                    }else if(length == 3){
                        data[3][key] = value;

                    }else if(length == 2){
                        data[2][key] = value;

                    }else {
                        data[1][key] = value;

                    }
                });

                for(var i=4; i>0; i--){
                    $.each(data[i], function(key, value){
                        $('#t_body').append('<tr><td>'+i+'</td><td><a href="https://tw.stock.yahoo.com/q/bc?s='+key+'" target="_blank">'+key+'</a></td><td>'+value.company+'</td><td>'+(value.present[105] == undefined ? '' : value.present[105] )+'</td><td>'+(value.present[106] == undefined ? '' : value.present[106] )+'</td><td>'+(value.present[107] == undefined ? '' : value.present[107] )+'</td><td>'+(value.present[108] == undefined ? '' : value.present[108] )+'</td></tr>');
                    });
                }


              }
            });
        </script>
    </body>
</html>